<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-cE-4Nz">
                                <rect key="frame" x="31" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g0p-4g-7fg"/>
                                    <constraint firstAttribute="width" constant="100" id="js0-8t-k0Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dünyada şu an neler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frs-JJ-UXO">
                                <rect key="frame" x="54" y="428" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ul8-a4-GWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="olduğunu görün" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-Ys-uIp">
                                <rect key="frame" x="54" y="450" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HcF-71-7dQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbF-7o-sst">
                                <rect key="frame" x="54" y="554" width="306" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RHK-RT-oV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Kaydol"/>
                                <connections>
                                    <segue destination="Neq-Rw-dFQ" kind="show" identifier="kaydolSegue" id="8MD-59-Gc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-RM-qGT">
                                <rect key="frame" x="54" y="612" width="306" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DhQ-1S-tzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eq5-Go-n1S" kind="show" identifier="girisYapSegue" id="MoB-mm-dwr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter'a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-U7-i7G">
                                <rect key="frame" x="54" y="226" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A6r-fC-Odo"/>
                                    <constraint firstAttribute="width" constant="200" id="bQJ-dS-64L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoş Geldin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-QS-rZs">
                                <rect key="frame" x="54" y="273" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7yP-vY-Y7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbF-7o-sst" firstAttribute="top" secondItem="wWW-Ys-uIp" secondAttribute="bottom" constant="83" id="0ie-dE-ZDG"/>
                            <constraint firstItem="7TY-QS-rZs" firstAttribute="trailing" secondItem="frs-JJ-UXO" secondAttribute="trailing" id="7oh-dd-q9m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxz-RM-qGT" secondAttribute="bottom" constant="74" id="81L-fB-dcH"/>
                            <constraint firstItem="kuY-U7-i7G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="D8C-96-89k"/>
                            <constraint firstItem="frs-JJ-UXO" firstAttribute="trailing" secondItem="wWW-Ys-uIp" secondAttribute="trailing" id="DIn-wV-Wth"/>
                            <constraint firstItem="kuY-U7-i7G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="226" id="DJB-j3-FH1"/>
                            <constraint firstItem="frs-JJ-UXO" firstAttribute="leading" secondItem="wWW-Ys-uIp" secondAttribute="leading" id="HLq-7n-QGe"/>
                            <constraint firstItem="wWW-Ys-uIp" firstAttribute="top" secondItem="frs-JJ-UXO" secondAttribute="bottom" constant="1" id="QHp-ca-YM3"/>
                            <constraint firstItem="hxz-RM-qGT" firstAttribute="top" secondItem="pbF-7o-sst" secondAttribute="bottom" constant="8" symbolic="YES" id="Tmb-ge-a1c"/>
                            <constraint firstItem="pbF-7o-sst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UD7-oM-OZH"/>
                            <constraint firstItem="kuY-U7-i7G" firstAttribute="trailing" secondItem="7TY-QS-rZs" secondAttribute="trailing" id="bYh-BU-WyN"/>
                            <constraint firstItem="7TY-QS-rZs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="273" id="luu-d0-v56"/>
                            <constraint firstItem="kuY-U7-i7G" firstAttribute="leading" secondItem="7TY-QS-rZs" secondAttribute="leading" id="ohK-UZ-UN5"/>
                            <constraint firstItem="eXP-cE-4Nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="qYW-rZ-BpB"/>
                            <constraint firstItem="wWW-Ys-uIp" firstAttribute="leading" secondItem="pbF-7o-sst" secondAttribute="leading" id="sax-TA-ynE"/>
                            <constraint firstItem="pbF-7o-sst" firstAttribute="leading" secondItem="hxz-RM-qGT" secondAttribute="leading" id="uf5-zT-Naq"/>
                            <constraint firstItem="pbF-7o-sst" firstAttribute="trailing" secondItem="hxz-RM-qGT" secondAttribute="trailing" id="w72-Cn-Ey8"/>
                            <constraint firstItem="eXP-cE-4Nz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="wXy-Lf-Phq"/>
                            <constraint firstItem="7TY-QS-rZs" firstAttribute="leading" secondItem="frs-JJ-UXO" secondAttribute="leading" id="xpp-SJ-KU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signupButton" destination="pbF-7o-sst" id="fke-AF-IBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="448"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wBN-rc-kxX">
            <objects>
                <viewController id="Neq-Rw-dFQ" customClass="SignUpViewController" customModule="ZwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wg-zu-UY2"/>
                        <viewControllerLayoutGuide type="bottom" id="FaT-1d-A7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLe-fb-spY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-logo3" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-ER-Klj">
                                <rect key="frame" x="182" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gbb-Fh-Fhq"/>
                                    <constraint firstAttribute="width" constant="50" id="iSf-s2-ivc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adresinizi Giriniz" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-u5-nsQ">
                                <rect key="frame" x="42" y="179" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrenizi Giriniz" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qje-v6-Ajr">
                                <rect key="frame" x="42" y="236" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Tekrarını Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-iD-9G0">
                                <rect key="frame" x="42" y="294" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-Gt-tWd">
                                <rect key="frame" x="182" y="374" width="50" height="30"/>
                                <state key="normal" title="Kaydol"/>
                                <connections>
                                    <action selector="SignUp:" destination="Neq-Rw-dFQ" eventType="touchUpInside" id="6FW-Be-VB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auP-Od-XUY">
                                <rect key="frame" x="7" y="59" width="121" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Vazgeç"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nCD-bb-K2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5I-ER-Klj" firstAttribute="trailing" secondItem="0CD-Gt-tWd" secondAttribute="trailing" id="2yJ-BL-Ukd"/>
                            <constraint firstItem="y5I-ER-Klj" firstAttribute="leading" secondItem="auP-Od-XUY" secondAttribute="trailing" constant="54" id="7om-Hz-TU8"/>
                            <constraint firstItem="qje-v6-Ajr" firstAttribute="leading" secondItem="dcg-iD-9G0" secondAttribute="leading" id="9KC-Qw-cuy"/>
                            <constraint firstItem="hPN-u5-nsQ" firstAttribute="top" secondItem="auP-Od-XUY" secondAttribute="bottom" constant="90" id="BYK-4U-zIV"/>
                            <constraint firstItem="0CD-Gt-tWd" firstAttribute="top" secondItem="dcg-iD-9G0" secondAttribute="bottom" constant="50" id="Fo7-F1-qnu"/>
                            <constraint firstItem="y5I-ER-Klj" firstAttribute="centerX" secondItem="hLe-fb-spY" secondAttribute="centerX" id="LcJ-xf-Pbe"/>
                            <constraint firstItem="y5I-ER-Klj" firstAttribute="leading" secondItem="0CD-Gt-tWd" secondAttribute="leading" id="Lq0-bI-lnq"/>
                            <constraint firstItem="hPN-u5-nsQ" firstAttribute="trailing" secondItem="qje-v6-Ajr" secondAttribute="trailing" id="PiC-N9-23p"/>
                            <constraint firstItem="auP-Od-XUY" firstAttribute="top" secondItem="5Wg-zu-UY2" secondAttribute="bottom" constant="39" id="VAi-Ol-Z8C"/>
                            <constraint firstItem="dcg-iD-9G0" firstAttribute="centerX" secondItem="0CD-Gt-tWd" secondAttribute="centerX" id="YdR-1A-uMM"/>
                            <constraint firstItem="qje-v6-Ajr" firstAttribute="trailing" secondItem="dcg-iD-9G0" secondAttribute="trailing" id="h4y-8o-bm4"/>
                            <constraint firstItem="dcg-iD-9G0" firstAttribute="top" secondItem="qje-v6-Ajr" secondAttribute="bottom" constant="28" id="kAJ-kb-xu4"/>
                            <constraint firstItem="qje-v6-Ajr" firstAttribute="top" secondItem="hPN-u5-nsQ" secondAttribute="bottom" constant="27" id="lEp-LV-is4"/>
                            <constraint firstItem="hPN-u5-nsQ" firstAttribute="leading" secondItem="qje-v6-Ajr" secondAttribute="leading" id="w4l-cv-lal"/>
                            <constraint firstItem="y5I-ER-Klj" firstAttribute="top" secondItem="5Wg-zu-UY2" secondAttribute="bottom" id="wVt-Es-ezv"/>
                            <constraint firstItem="auP-Od-XUY" firstAttribute="leading" secondItem="hLe-fb-spY" secondAttribute="leadingMargin" constant="-13" id="ydl-D7-PYh"/>
                            <constraint firstItem="hPN-u5-nsQ" firstAttribute="leading" secondItem="hLe-fb-spY" secondAttribute="leadingMargin" constant="22" id="zNA-Dr-Y2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hPN-u5-nsQ" id="UOu-SO-YZv"/>
                        <outlet property="passAgainField" destination="dcg-iD-9G0" id="zOS-EV-vIV"/>
                        <outlet property="passField" destination="qje-v6-Ajr" id="pvs-z7-8dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhG-9S-4aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="36.684782608695656"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xtN-Le-t33">
            <objects>
                <viewController id="eq5-Go-n1S" customClass="SignInViewController" customModule="ZwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYq-9x-4A4"/>
                        <viewControllerLayoutGuide type="bottom" id="rS8-kJ-lhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCA-Hx-Eiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-logo3" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-26-K8F">
                                <rect key="frame" x="182" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VpP-Hh-uoz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-a5-Lij">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aHd-aa-TnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="İptal"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="x2T-KB-PWb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emailinizi Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-VO-rcG">
                                <rect key="frame" x="42" y="303" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifrenizi Giriniz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-Lp-TQW">
                                <rect key="frame" x="42" y="365" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-w7-zVK">
                                <rect key="frame" x="176" y="438" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="WqI-am-Weu"/>
                                </constraints>
                                <state key="normal" title="Giriş Yap"/>
                                <connections>
                                    <action selector="SignIn:" destination="eq5-Go-n1S" eventType="touchUpInside" id="nL8-x1-MJL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter'a giriş yap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-X5-g3w">
                                <rect key="frame" x="22" y="78" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TqL-gp-KK0"/>
                                    <constraint firstAttribute="width" constant="166" id="u6b-Bk-kEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2j-Lp-TQW" firstAttribute="top" secondItem="nS5-VO-rcG" secondAttribute="bottom" constant="32" id="4cx-2x-BJA"/>
                            <constraint firstItem="7Dp-X5-g3w" firstAttribute="top" secondItem="LAc-26-K8F" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ng-z6-ya3"/>
                            <constraint firstItem="tm4-a5-Lij" firstAttribute="top" secondItem="iYq-9x-4A4" secondAttribute="bottom" constant="20" id="G91-xk-NMJ"/>
                            <constraint firstItem="7Dp-X5-g3w" firstAttribute="top" secondItem="tm4-a5-Lij" secondAttribute="bottom" constant="8" symbolic="YES" id="IAK-DK-PHG"/>
                            <constraint firstItem="nS5-VO-rcG" firstAttribute="leading" secondItem="K2j-Lp-TQW" secondAttribute="leading" id="ICk-At-81p"/>
                            <constraint firstItem="nS5-VO-rcG" firstAttribute="trailing" secondItem="K2j-Lp-TQW" secondAttribute="trailing" id="IUw-w2-HoJ"/>
                            <constraint firstItem="rS8-kJ-lhC" firstAttribute="top" secondItem="xm9-w7-zVK" secondAttribute="bottom" constant="268" id="TIn-Bn-0Vi"/>
                            <constraint firstItem="tm4-a5-Lij" firstAttribute="leading" secondItem="zCA-Hx-Eiz" secondAttribute="leadingMargin" id="TdW-3h-K8h"/>
                            <constraint firstItem="LAc-26-K8F" firstAttribute="top" secondItem="iYq-9x-4A4" secondAttribute="bottom" id="UtM-hu-6DF"/>
                            <constraint firstItem="LAc-26-K8F" firstAttribute="centerX" secondItem="nS5-VO-rcG" secondAttribute="centerX" id="dsr-wd-Sql"/>
                            <constraint firstItem="K2j-Lp-TQW" firstAttribute="centerX" secondItem="xm9-w7-zVK" secondAttribute="centerX" id="gW0-Cg-Eqz"/>
                            <constraint firstItem="nS5-VO-rcG" firstAttribute="leading" secondItem="zCA-Hx-Eiz" secondAttribute="leadingMargin" constant="22" id="hvr-GP-DTe"/>
                            <constraint firstItem="xm9-w7-zVK" firstAttribute="top" secondItem="K2j-Lp-TQW" secondAttribute="bottom" constant="43" id="jn2-4v-peS"/>
                            <constraint firstItem="7Dp-X5-g3w" firstAttribute="leading" secondItem="zCA-Hx-Eiz" secondAttribute="leadingMargin" constant="2" id="lbH-4B-60H"/>
                            <constraint firstItem="LAc-26-K8F" firstAttribute="centerX" secondItem="zCA-Hx-Eiz" secondAttribute="centerX" id="uib-zn-1FO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nS5-VO-rcG" id="ydj-Wo-32e"/>
                        <outlet property="passField" destination="K2j-Lp-TQW" id="4Qm-4a-LNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dng-Ul-BfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="801"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="22y-8a-5li">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="HNS-zH-wNf" customClass="HomeViewController" customModule="ZwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFQ-pr-Kgy"/>
                        <viewControllerLayoutGuide type="bottom" id="enn-x7-88q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqh-mS-g9k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-SZ-puo">
                                <rect key="frame" x="57" y="258" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X3r-9W-oes"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-D7-aqe">
                                <rect key="frame" x="57" y="319" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sdo-ge-tNc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-dZ-79d">
                                <rect key="frame" x="57" y="449" width="300" height="30"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.7133648642" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="36P-hv-WTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Zweetlemeye Başla!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startZwitter:" destination="HNS-zH-wNf" eventType="touchUpInside" id="ciI-1i-7Hb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kısaca Kendinizi Tanıtın" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-yI-Faf">
                                <rect key="frame" x="57" y="385" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nyK-Ta-NCT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zweetlemeye Çok Yakınsın!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-wf-nDZ">
                                <rect key="frame" x="57" y="95" width="300" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.1333333333" green="0.7133648642" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4gc-wf-nDZ" firstAttribute="trailing" secondItem="bfq-SZ-puo" secondAttribute="trailing" id="3NL-11-tKE"/>
                            <constraint firstItem="4gc-wf-nDZ" firstAttribute="top" secondItem="RFQ-pr-Kgy" secondAttribute="bottom" constant="75" id="73r-LM-Gv6"/>
                            <constraint firstItem="4gc-wf-nDZ" firstAttribute="leading" secondItem="bfq-SZ-puo" secondAttribute="leading" id="AfK-qP-zUw"/>
                            <constraint firstItem="4gc-wf-nDZ" firstAttribute="leading" secondItem="Oqh-mS-g9k" secondAttribute="leadingMargin" constant="37" id="CDD-7x-1Ts"/>
                            <constraint firstItem="bfq-SZ-puo" firstAttribute="trailing" secondItem="bUa-D7-aqe" secondAttribute="trailing" id="Dbf-pR-ryg"/>
                            <constraint firstItem="bUa-D7-aqe" firstAttribute="top" secondItem="bfq-SZ-puo" secondAttribute="bottom" constant="31" id="IC3-I5-XXy"/>
                            <constraint firstItem="3IR-dZ-79d" firstAttribute="top" secondItem="gvn-yI-Faf" secondAttribute="bottom" constant="34" id="Q2w-cR-pda"/>
                            <constraint firstItem="gvn-yI-Faf" firstAttribute="leading" secondItem="3IR-dZ-79d" secondAttribute="leading" id="XlT-LA-BOQ"/>
                            <constraint firstItem="bUa-D7-aqe" firstAttribute="trailing" secondItem="gvn-yI-Faf" secondAttribute="trailing" id="ceL-F6-CLO"/>
                            <constraint firstItem="bfq-SZ-puo" firstAttribute="top" secondItem="4gc-wf-nDZ" secondAttribute="bottom" constant="94" id="jm5-9i-vJc"/>
                            <constraint firstItem="gvn-yI-Faf" firstAttribute="trailing" secondItem="3IR-dZ-79d" secondAttribute="trailing" id="kIe-sM-aks"/>
                            <constraint firstItem="gvn-yI-Faf" firstAttribute="top" secondItem="bUa-D7-aqe" secondAttribute="bottom" constant="36" id="mDB-dJ-INf"/>
                            <constraint firstItem="enn-x7-88q" firstAttribute="top" secondItem="3IR-dZ-79d" secondAttribute="bottom" constant="257" id="ol1-ix-jgB"/>
                            <constraint firstItem="4gc-wf-nDZ" firstAttribute="centerX" secondItem="Oqh-mS-g9k" secondAttribute="centerX" id="wOx-ed-l7z"/>
                            <constraint firstItem="bUa-D7-aqe" firstAttribute="leading" secondItem="gvn-yI-Faf" secondAttribute="leading" id="wn5-NN-cVt"/>
                            <constraint firstItem="bfq-SZ-puo" firstAttribute="leading" secondItem="bUa-D7-aqe" secondAttribute="leading" id="xTu-IO-KeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="about" destination="gvn-yI-Faf" id="Qla-MJ-WxF"/>
                        <outlet property="fullName" destination="bUa-D7-aqe" id="aJf-FG-cVV"/>
                        <outlet property="mentionName" destination="bfq-SZ-puo" id="iXY-HL-Uh8"/>
                        <outlet property="zwitter" destination="3IR-dZ-79d" id="aCM-uV-JWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtK-kh-nHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="800.54347826086962"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter-logo3" width="1687" height="1687"/>
        <image name="twitter_logo" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x2T-KB-PWb"/>
    </inferredMetricsTieBreakers>
</document>
